kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
 name: role-minio-binding
 namespace: minio
subjects:
- kind: ServiceAccount
  name: minio-account
  namespace: minio
roleRef:
 kind: Role
 name: role-minio-account
 apiGroup: rbac.authorization.k8s.io
