kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
 namespace: minio
 name: role-minio
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
